<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ระบบแสดงQRCODE</title>
</head>

<body>
    <div class="container">
        <nav class="navbar sticky-top navbar-light " style="background-color: #ececec;">
            <a class="navbar-brand" href="#">ระบบบันทึกข้อมูลมิเตอร์</a>
        </nav>
        <div class="d-flex p-2 justify-content-center">
            <div class="card">
                <h5 class="card-header">Login</h5>
                <div class="card-body">
                    <form method="post" action="./php/login.php" onsubmit="return do_login();">
                        <div class="form-group">
                            <label for="textEmp">รหัสพนักงาน</label>
                            <input type="text" class="form-control" id="textEmp" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">ต้องการใช้งานระบบโปรดติดต่อ
                                Admin.</small>
                        </div>
                        <div class="form-group">
                            <label for="textPass">รหัสผ่าน</label>
                            <input type="password" class="form-control" id="textPass">
                            <div class="mt-2">
                                <button type="submit" class="btn btn-primary" id="login_button">Login</button>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script type="text/javascript">
    function do_login() {
        var textEmp = $("#textEmp").val();
        var textPass = $("#textPass").val();
        if (textEmp != "" && textPass != "") {
            //$("#loading_spinner").css({"display": "block"});
            $.ajax({
                type: 'post',
                url: './php/login.php',
                data: {
                    do_login: "do_login",
                    textEmp: textEmp,
                    textPass: textPass
                },
                success: function(response) {
                    if (response == "success") {
                        window.location.href = "./pagesinsert.php";
                    } else {
                        //$("#loading_spinner").css({"display": "none"});
                        alert("ไม่พบรหัสพนักงาน หรือ รหัสผ่านไม่ถูกต้อง");
                    }
                }
            });
        } else {
            alert("Please Fill All The Details");
        }

        return false;
    }
</script>

</html>